<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>top.it6666</groupId>
        <artifactId>common-swagger</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>common-swagger-v3</artifactId>
    <dependencies>
        <!--swagger3 依赖-->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-ui</artifactId>
            <version>1.6.11</version>
        </dependency>
        <!--web 依赖-->
        <dependency>
            <groupId>top.it6666</groupId>
            <artifactId>common-web</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!--knife4j swagger 皮肤-->
        <dependency>
            <groupId>top.it6666</groupId>
            <artifactId>common-knife4j-open-api3</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>top.it6666</groupId>
            <artifactId>common-hutool</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>