bntang.swagger3.bnTangSwagger3Properties.basePackage=top.it6666.controller
bntang.swagger3.bnTangSwagger3Properties.title=BNTang Swagger3 API
bntang.swagger3.bnTangSwagger3Properties.description=BNTang Swagger3 API
bntang.swagger3.bnTangSwagger3Properties.version=1.0
bntang.swagger3.bnTangSwagger3Properties.author=BNTang
bntang.swagger3.bnTangSwagger3Properties.url=https://www.cnblogs.com/BNTang
bntang.swagger3.bnTangSwagger3Properties.email=303158131@qq.com
bntang.swagger3.bnTangSwagger3Properties.license=Apache 2.0
bntang.swagger3.bnTangSwagger3Properties.licenseUrl=https://www.apache.org/licenses/LICENSE-2.0.html
bntang.swagger3.bnTangSwagger3Properties.paths=/**
bntang.swagger3.bnTangSwagger3Properties.group=default