# BNTang-Java

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/common-alibaba/: pom.xml
common/common-alibaba/common-coding-guidelines/: common-coding-guidelines.md  pom.xml
common/common-apache/: pom.xml
common/common-apache/common-velocity/: pom.xml
common/common-api-doc/: pom.xml
common/common-baomidou/: pom.xml
common/common-baomidou/common-mybatis-plus/: MyBatisPlus.md  pom.xml
common/common-baomidou/common-mybatis-plus/src/main/java/top/it6666/: Main.java
common/common-baomidou/common-mybatis-plus/src/main/java/top/it6666/config/: BNTangMetaObjectHandler.java  BNTangMpConfig.java  BNTangSafetyEncryptProcessor.java  MpConfig.java  MyMetaObjectHandler.java  P6spySqlFormatConfigure.java
common/common-baomidou/common-mybatis-plus/src/main/resources/: application.yml  ert.properties  spy.properties
common/common-codecentric/: pom.xml
common/common-codecentric/common-spring-admin/: pom.xml
common/common-codecentric/common-spring-admin-client/: pom.xml
common/common-codecentric/common-spring-admin-server/: pom.xml
common/common-designates/: pom.xml
common/common-dromara/: pom.xml
common/common-dromara/common-easy-es/: pom.xml
common/common-dromara/common-hutool/: hutool.md  pom.xml
common/common-dromara/common-sa-token/: pom.xml
common/common-easy-es/: pom.xml
common/common-easy-es/src/main/resources/: common-easy-es.md
common/common-h2/: pom.xml
common/common-log/: pom.xml
common/common-log/common-logback/: common-logback.md  pom.xml
common/common-log/common-logback/src/main/resources/: logback-spring.xml
common/common-lombok/: lombok.md  pom.xml
common/common-spring/: pom.xml
common/common-spring/common-spring-admin/: pom.xml
common/common-spring/common-spring-boot-starter/: pom.xml
common/common-spring/common-spring-cloud-eureka/: pom.xml
common/common-spring/common-spring-freemarker/: pom.xml
common/common-spring/common-spring-security/: pom.xml
common/common-swagger/: common-swagger.md  pom.xml
common/common-swagger/common-swagger-v2/: pom.xml
common/common-swagger/common-swagger-v2/src/main/resources/: bntang-swagger2.properties
common/common-swagger/common-swagger-v3/: pom.xml
common/common-swagger/common-swagger-v3/src/main/java/top/it6666/config/: BNTangSwagger3Config.java  OpenApiConfig.java  Swagger3Config.java  SwaggerConfig.java
common/common-swagger/common-swagger-v3/src/main/java/top/it6666/properties/: BNTangServerSwagger3Properties.java  BNTangSwagger3Properties.java
common/common-swagger/common-swagger-v3/src/main/resources/: application.yml  bntang-swagger3.properties
common/common-swagger/src/main/resources/: common-swagger.md
common/common-test/: pom.xml
common/common-test/src/main/resources/: test.sql
common/common-utils/: pom.xml
common/common-utils/src/main/java/top/it6666/: DateUtil.java
common/common-utils/src/main/resources/: common-utils.md
common/common-web/: pom.xml
common/common-xiaoymin/: knife4j.md  pom.xml
common/common-xiaoymin/common-bootstrap-ui/: pom.xml
common/common-xiaoymin/common-knife4j/: pom.xml
common/common-xiaoymin/common-knife4j-open-api3/: common-knife4j-open-api3.md  pom.xml
common/common-xiaoymin/common-knife4j-swagger-2/: pom.xml
plugins/: pom.xml
plugins/plugin-maven/: pom.xml
plugins/plugin-maven/plugin-maven-spring-boot/: pom.xml
plugins/plugin-maven/src/main/resources/: plugin-maven.md
service/: pom.xml
service/service-api-doc/: pom.xml
service/service-api-doc/src/main/resources/: service-api-doc.md
service/service-baomidou/: pom.xml
service/service-baomidou/service-mybatis-plus/: pom.xml
service/service-baomidou/service-mybatis-plus/src/main/resources/: application-dev.yml  application-h2.yml  application-mysql.yml  application.yml  banner.txt
service/service-codecentric/: pom.xml
service/service-codecentric/service-spring-admin/: pom.xml
service/service-codecentric/service-spring-admin-server/: pom.xml
service/service-codecentric/service-spring-admin-server/src/main/java/top/it6666/: ServiceSpringAdminServerApp.java
service/service-codecentric/service-spring-admin-server/src/main/java/top/it6666/config/: SecurityPermitAllConfig.java
service/service-codecentric/service-spring-admin-server/src/main/java/top/it6666/controller/: TestController.java
service/service-codecentric/service-spring-admin-server/src/main/resources/: application.yml
service/service-dromara/: pom.xml
service/service-dromara/service-easy-es/: pom.xml
service/service-dromara/service-easy-es/src/main/java/top/it6666/: ServiceEasyEsApp.java
service/service-dromara/service-easy-es/src/main/java/top/it6666/controller/: BNTangTestUseEeQueryWrapperController.java  TestUseEeCRUDController.java
service/service-dromara/service-easy-es/src/main/java/top/it6666/mapper/: DocumentMapper.java
service/service-dromara/service-easy-es/src/main/java/top/it6666/pojo/: Document.java
service/service-dromara/service-easy-es/src/main/java/top/it6666/schema/: Document.java
service/service-dromara/service-easy-es/src/test/java/top/it6666/: EECRUDTest.java
service/service-dromara/service-hutool/: pom.xml
service/service-dromara/service-sa-token/: pom.xml
service/service-dromara/service-sa-token/src/main/resources/: application.yml
service/service-easy-es/: pom.xml
service/service-easy-es/src/main/resources/: application.yml  rebel.xml
service/service-sa-token/: pom.xml
service/service-spring/: pom.xml
service/service-spring/bean-life-cycle-extension-point/: pom.xml
service/service-spring/service-spring-bean-life-cycle-extension-point/: pom.xml
service/service-spring/service-spring-cloud-eureka/: pom.xml
service/service-swagger/: pom.xml
service/service-swagger/service-swagger-v2/: pom.xml
service/service-swagger/service-swagger-v3/: pom.xml
service/service-swagger/src/main/resources/: application.yaml  service-swagger.md
service/service-test/: pom.xml
service/service-test/src/main/resources/: test.sql
(+130 files in other folders)
