|--------------------------------------|
|______ _   _ _____                    |
|| ___ \ \ | |_   _|                   |
|| |_/ /  \| | | | __ _ _ __   __ _    |
|| ___ \ . ` | | |/ _` | '_ \ / _` |   |
|| |_/ / |\  | | | (_| | | | | (_| |   |
|\____/\_| \_/ \_/\__,_|_| |_|\__, |   |
|                              __/ |   |
|                             |___/    |
|   ${spring.application.name}               |
|   Spring-Boot: ${spring-boot.version}                 |
|--------------------------------------|