bntang.swagger2.bnTangSwagger2Properties.basePackage=top.it6666.controller
bntang.swagger2.bnTangSwagger2Properties.title=BNTang Swagger2 API
bntang.swagger2.bnTangSwagger2Properties.description=BNTang Swagger2 API
bntang.swagger2.bnTangSwagger2Properties.version=1.0
bntang.swagger2.bnTangSwagger2Properties.author=BNTang
bntang.swagger2.bnTangSwagger2Properties.url=https://www.cnblogs.com/BNTang
bntang.swagger2.bnTangSwagger2Properties.email=303158131@qq.com
bntang.swagger2.bnTangSwagger2Properties.license=Apache 2.0
bntang.swagger2.bnTangSwagger2Properties.licenseUrl=https://www.apache.org/licenses/LICENSE-2.0.html